# prototype-full-stack-task-manager

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/example/ktor/: App.kt
composeApp/src/commonMain/kotlin/org/example/ktor/network/: HttpClientManager.kt  TaskApi.kt
composeApp/src/desktopMain/kotlin/org/example/ktor/: main.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/org/example/ktor/: Application.kt  InitDatabase.kt
server/src/main/kotlin/org/example/ktor/model/: TaskRepository.kt
server/src/main/kotlin/org/example/ktor/tables/: Customers.kt  InvoiceLineItems.kt  Invoices.kt
server/src/main/kotlin/org/example/ktor/tables/enums/: Phase.kt  PowerUnit.kt  TaxCode.kt
server/src/main/kotlin/org/example/ktor/tables/lookup/: EquipmentCategories.kt  EquipmentTypes.kt  Manufacturers.kt  RepairTypes.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/example/ktor/: Client.kt
shared/src/commonMain/kotlin/org/example/ktor/model/: PizzaShop.kt  Task.kt
